# all

./: .gitignore
GoogleCloud/: swich_off_instance_by_cron.sh  swich_off_instance_by_cron.txt
bunch of files/: ssh_info
english_words_project/: allWords.txt  deployRestApi.sh  links.html  run-jar.sh
english_words_project/RestApi/: pom.xml
english_words_project/RestApi/src/main/java/app/: Application.java
english_words_project/RestApi/src/main/java/app/controllers/: EnglishWords.java
english_words_project/RestApi/src/main/java/app/entity/: Word.java
english_words_project/WordsPopulator/: pom.xml
english_words_project/WordsPopulator/src/main/java/: Main.java  testEnum.java
english_words_project/WordsPopulator/src/main/java/app/controllers/: GreetingController.java
english_words_project/WordsPopulator/src/main/java/app/controllers/rest/: HelloController.java
english_words_project/WordsPopulator/src/main/java/app/google/document/: Docs2DimensionalTableParcer.java  DocsAPI.java  DocsConnector.java
english_words_project/WordsPopulator/src/main/java/app/google/spreadsheets/: RaffClass.java  SheetAPI.java
english_words_project/WordsPopulator/src/main/java/app/rafAndReady/: GetAllWords.java  Word.java
english_words_project/WordsPopulator/src/main/java/app/test/: DocsQuickstart.java  HelloWorldServer.java  TableQuicStart.java  googleApi.java  test.java
english_words_project/WordsPopulator/src/main/resources/templates/: greeting.html  test.html
